{
  "name": "eventassigner-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altesmi/eventassigner-test.git"
  },
  "keywords": [
    "eventassigner-js",
    "test"
  ],
  "author": "Olli-Pekka Tikkanen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "eventassigner-js": "^0.1.6"
  }
}
